package Webinar_006;

import java.util.HashSet;
import java.util.Set;

public class ex03_class_cat {
    public static void main(String[] args) {
        Cat cat1 = new Cat("Васька", 10, "Василий Петрович", "Мэйкун");//Создаем обьект класса cat. Обрати внимание, написав свой "конструктор" мы теперь
        //обязательно должны указать значения, которые указаны в аргументах вызываемого метода. Теперь конструктор
        //по умолчанию удален.

        //Создадим ещё один обьект:
        Cat cat2 = new Cat("Рыжик", 3, "Хасан Хусейн", "Тузик");
        Cat cat3 = new Cat("Рыжик", 3, "Хасан Хусейн", "Тузик");

        Set<Cat> cats = new HashSet<>(); //Добавляем котиков в наш сет.
        cats.add(cat1);
        cats.add(cat2);
        cats.add(cat3);
        System.out.println(cats);//Обрати внимание, сет сохранил все обьекты, потому что не смотря на совпадение
        //параметров, это разные обьекты для java

        System.out.println(cat1.getName());
        System.out.println(cat1.getPoroda());
        //cat1.setName("Барсик");//вызываем наш сетер и присваиваем значение.

        //выведем всю информацию cat1 в консоль:
        System.out.println(cat1);//Обрати внимание, мы не вызываем метод toString, cat1 выводится как надо сразу.
        System.out.println(cat2);
        System.out.println(cat2.equals(cat3));

    }
    /*
    Продумайте структуру класса Кот. Какие поля и методы будут актуальны для приложения, которое является
    а) информационной системой ветеринарной клиники
    б) архивом выставки котов
    в) инормационной системой Театра кошек
    Можно записать в текстовом виде, не обязательно реализовывать в Java.
     */
}
