package Webinar_004_1;

public class MyStack { //Все классы наследубются от класса Object
    /*
    Реализовать стек с помошью массива.
    Нужно реализовать методы:
    size(), empty(), push(), peek(), pop().
     */

    /*
    Тут не будет main.
     */
    //Поля - это переменные, которые будут видны в наших методах.
    private Integer[] arr = new Integer[10];//тут мы выделили память под 10 элементов. Самих элементов ещё нет.
    private int size = 0;

    int size() { //не пишем static
        return size;
    }
    boolean empty() {
        return size == 0;
    }
    void push(int num) { //num будет приходит из программы, где мой класс будет вызваться.
        if (size == arr.length) {//проверяем, если размер соотвествует длине массива(места больше нет)
            Integer[] arr2 = new Integer[arr.length + 10]; //создаем новый массив с увеличенной памятью
            System.arraycopy(arr, 0,arr2,0, arr.length);//Копируем старый массив в новый.
            //первый агрумент - кого копировать
            //второй - начиная с какого элемента
            //третий = куда копировать
            //четвертый = с какого элемента начать вставку
            //пятый - сколько элементов копировать.
             arr = arr2;//присваемой переменой arr ссылку на новый массив.
        }
        arr[size++] = num; //делаем size++ чтобы добавить элемент на следующую позиция, а не на ту же самую.
    }
    int peek() {
        return arr[size - 1];
    }
    int pop() {
        return arr[--size];
    }

}
